<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafb"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="User Code"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Please Enter Your code"
            android:textColor="#99000000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:minWidth="100dp"
            android:textColor="#CC000000"
            android:textSize="15dp"
            android:background="#F5F0F0"
            android:minHeight="30dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="OK"
        android:textAllCaps="true"
        android:textColor="#83995E"
        android:background="?attr/selectableItemBackground"
        android:textSize="16dp"
        android:textStyle="bold"/>

</LinearLayout>